{
   ignore_readline_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   ignore_readline_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   ignore_readline_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   ignore_readline_xmalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   ignore_readline_xrealloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   ignore_readline_strdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   ignore_libtinfo_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}

{
   ignore_libtinfo_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}

{
   ignore_libtinfo_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}

{
   ignore_libtinfo_strdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}

{
   ignore_libtinfo_all
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}

{
   ignore_readline_all
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   ignore_all_libtinfo_strdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}

{
   ignore_libtinfo_strdup_general
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}